<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1588</h2>
      <p>Thomas Hobbes was an English philosopher, physicist, and historian who lived from April 5, 1588, in Westport, Wiltshire, England, to December 4, 1679, in Hardwick Hall, Derbyshire. He is most known for his political philosophy, which he defined in his masterpiece Leviathan (1651). Hobbes saw government as basically a tool for ensuring the safety of the people. A hypothetical social compact among the many justifies political authority by vesting responsibility for the safety and well-being of everyone in a sovereign person or entity. Hobbes championed materialism, the belief that only material things are real, in metaphysics. All observed phenomena are presented in his scientific writings as the results of matter in motion. Hobbes was not only a scientist in his own right, but also a remarkable systematizer of his contemporaries' scientific results, such as Galileo's and Johannes Kepler's. His most lasting contribution was as a political philosopher who justified broad government powers based on citizens' self-interested consent. Early life: Hobbes' father was the pastor of a little Wiltshire parish church, and he was a tyrant. He vanished and left his three children in the hands of his brother, a well-to-do glover in Malmesbury, after he was disgraced after a brawl at his own church door. Hobbes was sent to school at Westport when he was four years old, then to a private school, and finally, at the age of 15, to Magdalen Hall in the University of Oxford, where he studied traditional arts and acquired an interest in maps in his spare time. Hobbes spent practically his entire adult life working for several members of the affluent and aristocratic Cavendish family. Following his graduation from Oxford in 1608, he was hired as a page and teacher to William Cavendish, the second Earl of Devonshire. Hobbes worked as a translator, traveling companion, bookkeeper, business agent, political consultant, and scientific collaborator for the family and their associates for decades. Hobbes became associated with the royalist side in disagreements between the monarch and Parliament that lasted until the 1640s and culminated in the English Civil Wars (1642–51) thanks to his employment by William Cavendish, the first Earl of Devonshire, and his descendants. Hobbes also worked for William Cavendish's cousin, the marquess of Newcastle-upon-Tyne, and Newcastle's brother, Sir Charles Cavendish. The latter housed the "Wellbeck Academy," an informal network of scientists named after one of the family residences at Nottinghamshire's Wellbeck Abbey.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Political philosophy of Thomas Hobbes</h2>
      <p>For different audiences, Hobbes communicated his political philosophy in various manners. De Cive expresses his theory in the most scientific manner possible. Unlike The Elements of Law, which was written in English for English parliamentarians—and with local political challenges to Charles I in mind—De Cive was written in Latin for a Continental audience of savants interested in "new" science—that is, science that did not appeal to the authority of the ancients but instead approached various problems with new principles of explanation. De Cive's departure from the preeminent ancient authority, Aristotle, could not have been more publicized. Hobbes dismisses one of Aristotle's most renowned theses in politics after only a few paragraphs, namely that human beings are inherently fitted to live in a polis and do not completely realize their natures until they play the position of citizen. Hobbes flips Aristotle's premise on its head, claiming that humans are inherently unsuited to political life. They naturally criticize and compete with one another, are easily misled by the rhetoric of ambitious people, and hold themselves in higher regard than others. In other words, their passions enhance the importance they place on their own interests, particularly those that are immediate. At the same time, most people lack the ability to prevail over competitors when pursuing their own interests. They can't even appeal to some natural common decency that everyone will feel obligated to follow. Even when human beings have moderate appetites, there is no inherent self-control, because a cruel and bloodthirsty few can push even the moderate to take violent preemptive action in order to prevent losing all. Self-control, especially among the moderate, can readily devolve into anger. To put it another way, no human being is immune to aggressiveness and the turmoil that comes with it.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>What does Leviathan Thomas hobbes say about politics and society?</h2>
      <p>Hobbes believed that humankind's natural basic state is anarchy, with the powerful dominating the weak. He described most people's lives as "solitary, poore, nasty, brutish, and short." As a result, our only natural right is to protect ourselves.

Hobbes proposed that people should 'contract' with a protector as their sovereign to alleviate the inherent fear between individuals or groups. Individuals give up all rights under this social contract, but the protector's rights are unassailable. However, he did not believe in divine right. Hobbes' main point was that any protector was there because their subjects agreed to it.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>What's the story behind the cover illustration?</h2>
      <p>Leviathan has an enduring image because to the classic cover engraving. A crowned giant emerges from the terrain, wielding a sword and a crosier (a sign of earthly power) (a symbol of Church power). The colossus' torso and arms are made up of over 300 persons, demonstrating how the people are represented by their hired leader, who gets strength from their collective consent. Underneath is a passage from the Book of Job: 'Non est potestas Super Terram quae Comparetur ei' ('There is no power on earth to be compared with him'); this connects Hobbes' book to the biblical monster referenced in Job..</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Primary sources</h2>
      <p>British Library, https://www.bl.uk/collection-items/hobbess-leviathan. 
        ----------------------------------------------------------------------------------
        “Political Philosophy of Thomas Hobbes.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., https://www.britannica.com/biography/Thomas-Hobbes/Political-philosophy. 
        ---------------------------------------------------------------------------------------------------------------------------------------------------------------
        Thomas Hobbes and Political Theory on JSTOR. https://www.jstor.org/stable/j.ctv1p2gmg6. 


      </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Secondary sources</h2>
      <p>The Divine Politics of Thzomas Hobbes: An ... - JSTOR. https://www.jstor.org/stable/3020357. 
      -----------------------------------------------------------------------------------------------
      Thomas Hobbes in His Time on JSTOR. https://www.jstor.org/stable/10.5749/j.ctttt05j. 
      -------------------------------------------------------------------------------------
      Hobbes' Philosophy and Its Historical Background - JSTOR HOME. https://www.jstor.org/stable/3745504. 
    </p>
    </div>
  </div>
</div>

</body>
</html>
